<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton</title>
    <style>
        body{
            height:97vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #main {
            position: relative;
            height: 700px;
            width: 700px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotatex(50deg);
        
        }

        span {
            position: absolute;
            border-radius: 50%;
            animation: Doramon 5s;
            animation-iteration-count: infinite;
        }

        @keyframes Doramon {
            0% {
                transform: translatez(0px);
            }

            50% {
                transform: translatez(200px);
            }

            100% {
                transform: translatez(0px);
            }
        }

        span:nth-child(1) {
            border: 2px solid black;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            animation-delay: 0.1s;
        }
        span:nth-child(2) {
            border: 2px solid rgb(209, 138, 32);
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            animation-delay: 0.2s;
        }
        span:nth-child(3) {
            border: 2px solid rgb(122, 119, 25);
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            animation-delay: 0.3s;
        }
        span:nth-child(4) {
            border: 2px solid rgb(89, 183, 49);
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            animation-delay: 0.4s;
        }
        span:nth-child(5) {
            border: 2px solid rgb(18, 157, 221);
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            animation-delay: 0.5s;
        }
        span:nth-child(6) {
            border: 2px solid rgb(7, 58, 226);
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            animation-delay: 0.6s;
        }
        span:nth-child(7) {
            border: 2px solid rgb(221, 11, 176);
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            animation-delay: 0.7s;
        }
        span:nth-child(8) {
            border: 2px solid rgb(230, 11, 58);
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            animation-delay: 0.8s;
        }
        span:nth-child(9) {
            border: 2px solid rgb(84, 65, 65);
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            animation-delay: 0.9s;
        }
        span:nth-child(10) {
            border: 2px solid rgb(235, 220, 7);
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            animation-delay: 1s;
        }
        span:nth-child(11) {
            border: 2px solid rgb(32, 2, 2);
            top: 110px;
            bottom: 110px;
            left: 110px;
            right: 110px;
            animation-delay: 1.1s;
        }
        span:nth-child(12) {
            border: 2px solid rgb(20, 86, 4);
            top: 120px;
            bottom: 120px;
            left: 120px;
            right: 120px;
            animation-delay: 1.2s;
        }
        span:nth-child(13) {
            border: 2px solid rgb(16, 147, 204);
            top: 130px;
            bottom: 130px;
            left: 130px;
            right: 130px;
            animation-delay: 1.3s;
        }
        span:nth-child(14) {
            border: 2px solid rgb(179, 8, 125);
            top: 140px;
            bottom: 140px;
            left: 140px;
            right: 140px;
            animation-delay: 1.4s;
        }
        span:nth-child(15) {
            border: 2px solid rgb(10, 29, 101);
            top: 150px;
            bottom: 150px;
            left: 150px;
            right: 150px;
            animation-delay: 1.5s;
        }
        span:nth-child(16) {
            border: 2px solid orange;
            top:160px;
            bottom:160px;
            left:160px;
            right:160px;
            animation-delay:1.6s;
        }
        span:nth-child(17) {
            border: 2px solid skyblue;
            top: 170px;
            bottom: 170px;
            left: 170px;
            right: 170px;
            animation-delay: 1.7s;
        }
        span:nth-child(18) {
            border: 2px solid mediumvioletred;
            top: 180px;
            bottom: 180px;
            left: 180px;
            right: 180px;
            animation-delay: 1.8s;
        }
        span:nth-child(19) {
            border: 2px solid burlywood;
            top: 190px;
            bottom: 190px;
            left: 190px;
            right: 190px;
            animation-delay: 1.9s;
        }
        span:nth-child(20) {
            border: 2px solid purple;
            top: 200px;
            bottom: 200px;
            left: 200px;
            right: 200px;
            animation-delay: 2.0s;
            
        }
        span:nth-child(21) {
            border: 2px solid rgb(32, 2, 2);
            top: 210px;
            bottom: 210px;
            left: 210px;
            right: 210px;
            animation-delay: 2.1s;
        }
        span:nth-child(22) {
            border: 2px solid rgb(20, 86, 4);
            top: 220px;
            bottom: 220px;
            left: 220px;
            right: 220px;
            animation-delay: 2.2s;
        }
        span:nth-child(23) {
            border: 2px solid rgb(16, 147, 204);
            top: 230px;
            bottom: 230px;
            left: 230px;
            right: 230px;
            animation-delay: 2.3s;
        }
        span:nth-child(24) {
            border: 2px solid rgb(179, 8, 125);
            top: 2140px;
            bottom: 240px;
            left: 240px;
            right: 240px;
            animation-delay: 2.4s;
        }
        span:nth-child(25) {
            border: 2px solid rgb(10, 29, 101);
            top: 250px;
            bottom: 250px;
            left: 250px;
            right: 250px;
            animation-delay: 2.5s;
        }
        span:nth-child(26) {
            border: 2px solid orange;
            top:260px;
            bottom:260px;
            left:260px;
            right:260px;
            animation-delay:2.6s;
        }
        span:nth-child(27) {
            border: 2px solid skyblue;
            top: 270px;
            bottom: 270px;
            left: 270px;
            right: 270px;
            animation-delay: 2.7s;
        }
        span:nth-child(28) {
            border: 2px solid mediumvioletred;
            top: 280px;
            bottom: 280px;
            left: 280px;
            right: 280px;
            animation-delay: 2.8s;
        }
        span:nth-child(29) {
            border: 2px solid burlywood;
            top: 290px;
            bottom: 290px;
            left: 290px;
            right: 290px;
            animation-delay: 2.9s;
        }
        span:nth-child(30) {
            border: 2px solid purple;
            top: 300px;
            bottom: 300px;
            left: 300px;
            right: 300px;
            animation-delay: 3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Hello</span>
    </div>

</body>

</html>